<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="@7g4@?f+m)!#:j`0h#m(" x="8" y="-106"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!n{GZ)Y9}vdyq|h][%$-"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></statement></block><block type="pxt-on-start" id="R/#S%y~dNda|hNn?yLXo" x="545" y="-96"><statement name="HANDLER"><block type="basic_show_icon" id="?Tk/)@osIm0$hE2#o~6,"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="R9WpdU`vCSP_0fFo(XO6" x="33" y="231"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=")bS)@r6P=DYAM+y#j/mz"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement></block><block type="device_button_event" id="aoKE^2:*}4|d%C[^?V@d" x="94" y="566"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Vv7sjMF_mx!*e)]p1*-6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>